NEO4J_URI = "YOUR_NEO4J_URL"
NEO4J_DATABASE = "YOUR_NEO4J_DATABASE"
NEO4J_USER = "YOUR_NEO4J_USER"
NEO4J_PASSWORD = "YOUR_NEO4J_PASSWORD"

JWT_SECRET_KEY = "YOUR_JWT_SECRET_KEY"
JWT_ALGORITHM  = "JWT_ALGORITHM"
